spring.application.name=EmailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdufattoxovshaxzod0404@gmail.com
spring.mail.password=dttg nyfb dmge uxit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.profiles.active=dev

